.image-grid {
  display: grid;
  grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-areas:
    'i0 i1 i1 i2'
    'i0 i3 i4 i2';
}

@media only screen and (max-width: 767px) {
  .image-grid {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
  }
}

@media only screen and (max-width: 454px) {
  .image-grid {
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-template-rows: 120px 100px;
    grid-template-areas:
      'i0 i1 i1 i2'
      'i3 i3 i4 i4';
  }
}

.image-grid img,
.image-grid video {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  background-color: #111;
  border-radius: 20px;
}

.image-grid-0 {
  grid-area: i0;
}

.image-grid-1 {
  grid-area: i1;
}

.image-grid-2 {
  grid-area: i2;
}

.image-grid-3 {
  grid-area: i3;
}
.image-grid-4 {
  grid-area: i4;
}
